CTS_EPI_SERVER=http://172.20.100.18
CTS_EFS_SERVER=http://172.20.100.12
CTS_JCHEM_SERVER=http://172.20.100.12
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=http://172.20.100.16:8080
CTS_REST_SERVER=https://172.20.100.11
DJANGO_SETTINGS_FILE=settings_docker
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://172.20.100.18
NODEJS_HOST=nginx
NODEJS_PORT=80
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HMS_LOCAL=False