CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://localhost:8080
CTS_JCHEM_SERVER=http://localhost:8080
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=None
CTS_REST_SERVER=http://localhost:8000
DJANGO_SETTINGS_FILE=settings_outside
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://134.67.114.8
NODEJS_HOST=localhost
NODEJS_PORT=4000
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
HMS_LOCAL=True